// Modules to include in the tree.
units[] = {
  "Kauk_Module_Add_All_Objects_To_Curator",
  "Kauk_Module_Arsenal_AddFull",
  "Kauk_Module_Arsenal_AddEmpty",
  "Kauk_Module_Behaviour_Patrol",
  "Kauk_Module_Behaviour_Search_Nearby_And_Garrison",
  "Kauk_Module_Behaviour_Search_Nearby_Building",
  "Kauk_Module_Equipment_Lights",
  "Kauk_Module_Equipment_Nvgs",
  "Kauk_Module_Equipment_Thermals",
  "kauk_Module_Equipment_Ordnance",
  "Kauk_Module_Equipment_RemoveCargo",
  "Kauk_Module_Equipment_AddWeapon",
  "Kauk_Module_Equipment_AddWeaponVehicles",
  "Kauk_Module_Equipment_AddWeaponInfantry",
  "Kauk_Module_Equipment_RemoveWeapon",
  "Kauk_Module_Equipment_Remove_Inventory",
  "Kauk_Module_Equipment_CopyLoadout",
  "Kauk_Module_Garrison_Nearest",
  "Kauk_Module_Paste_Objects_Absolute",
  "Kauk_Module_Paste_Objects_Relative",
  "Kauk_Module_Remove_Objects_From_Curator",
  "Kauk_Module_Save_Objects_For_Paste",
  "Kauk_Module_Force_Remove_Object",
  "Kauk_Module_Force_Remove_Area",
  "Kauk_Module_Teleport_All",
  "Kauk_Module_Teleport_Group",
  "Kauk_Module_Teleport_Side",
  "Kauk_Module_Teleport_Single",
  "Kauk_Module_Teleport_Zeus",
  "Kauk_Module_Teleport_Zeus_Vehicle",
  "Kauk_Module_UnGarrison",
  "Kauk_Module_Util_Change_Weather",
  "Kauk_Module_Constraints_Set_Texture",
  "Kauk_Module_Constraints_Attach_To",
  "Kauk_Module_Constraints_Detach",
  "Kauk_Module_Constraints_Attach_Rope",
  "Kauk_Module_Constraints_Detach_Rope",
  "Kauk_Module_Constraints_Toggle_Damage",
  "Kauk_Module_Constraints_Push_Object",
  "Kauk_Module_Constraints_UnlimitedAmmo",
  "Kauk_Module_Constraints_ToggleSimulation",
  "Kauk_Module_Constraints_Attach_With_Release",
  "Kauk_Module_Util_Launch_Strike",
  "Kauk_Module_Dev_Debug_Console",
  "Kauk_Module_Dev_Open_View",
  "Kauk_Module_Dev_Get_Object_Class",
  "Kauk_Module_AI_ToggleAIAnim",
  "Kauk_Module_AI_UnitForceFire",
  "Kauk_Module_AI_UnitLook",
  "Kauk_Module_AI_UnitLookObject",
  "Kauk_Module_AI_SelectAIWeapon",
  "Kauk_Module_AI_VehicleForceFire",
  "Kauk_Module_AI_UnitWatch",
  "Kauk_Module_AI_UnitWatchStop",
  "Kauk_Module_SpawnMenuAdvanced",
  "Kauk_Module_Constraints_ChangePlayerSides",
  "Kauk_Module_Dev_Get_List_Variables",
  "Kauk_Module_AI_ArtilleryFire",
  "Kauk_Module_SpawnSupportModule",
  "Kauk_Module_Spawn_LHD",
  "Kauk_Module_Place_Object"
};